# mts-homework-sivelkaev-application-flow

./: README.md  pom.xml
config/: application-local.yaml
src/main/java/application/flow/: MainApplication.java
src/main/java/mts/homework/sivelkaev/application/flow/: MainApplication.java
src/main/java/mts/homework/sivelkaev/application/flow/config/: KafkaConsumerConfiguration.java
src/main/java/mts/homework/sivelkaev/application/flow/delegate/: ClientCheckRequestDelegate.java  ClientCheckResponseDelegate.java  CreateAccountDelegate.java  HistoryCheckDelegate.java
src/main/java/mts/homework/sivelkaev/application/flow/feign/: HistoryCheckService.java
src/main/java/mts/homework/sivelkaev/application/flow/feign/dto/: CheckApplicationRequest.java  CheckApplicationResponse.java
src/main/java/mts/homework/sivelkaev/application/flow/helper/: JsonMarshallingHelper.java
src/main/java/mts/homework/sivelkaev/application/flow/kafka/: StartApplicationFlowEventConsumer.java
src/main/java/mts/homework/sivelkaev/application/flow/kafka/consumer/: ClientCheckResponseEventConsumer.java  StartApplicationFlowEventConsumer.java
src/main/java/mts/homework/sivelkaev/application/flow/kafka/dto/: ApplicationStartFlowRequest.java
src/main/java/mts/homework/sivelkaev/application/flow/kafka/dto/request/: ApplicationStartFlowRequest.java  ClientCheckRequest.java  CreateAccountRequest.java  UpdateStatusRequest.java
src/main/java/mts/homework/sivelkaev/application/flow/kafka/dto/response/: ClientCheckResponse.java
src/main/java/mts/homework/sivelkaev/application/flow/kafka/producer/: KafkaProducerMethod.java
src/main/java/mts/homework/sivelkaev/application/flow/service/: UpdateStatusService.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: application-flow.bpmn
